@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: black;
  --primary-color: white;
  --main-color: blue;
  --light-bg-color: rgb(87, 84, 84);
}

html {
  font-size: 62%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--primary-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: var(--bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 700;
  cursor: default;
}

.navbar a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-bar {
  display: none;
  font-size: 3.5rem;
  color: var(--primary-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--primary-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translate(-2.4rem);
  }
  100% {
    transform: translatey(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3.2rem 1.5rem 3rem 0;
  transition: 0.5 ease;
}

.social-icons a:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--primary-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color);
}
.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 2.6rem;
  margin: 2rem 0rem 3rem;
}

/* services  */
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .ser-box {
  flex: 1 1 30rem;
  background: var(--light-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5 ease;
}
.services-container .ser-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.ser-box li {
  font-size: 6rem;
  color: var(--main-color);
}
.ser-box h3 {
  font-size: 2.5rem;
}
.ser-box p {
  font-size: 1.5rem;
  margin: 1rem 0rem 3rem;
}

/* portfolio */

.portfolio {
  background: var(--light-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .pf-bx {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.pf-bx img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}
.pf-bx img:hover {
  transform: scale(1, 1);
}
.pf-bx .pf-lyr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.pf-bx:hover .pf-lyr {
  transform: translateY(0);
}
.pf-lyr h4 {
  font-size: 3rem;
}

.pf-lyr p {
  font-size: 1.5rem;
  margin: 3rem 0 1rem;
}
.pf-lyr a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--primary-color);
  border-radius: 50%;
}

.pf-lyr a li {
  font-size: 2rem;
  color: var(--light-bg-color);
}

/* contact style */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  background: var(--light-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* footer style*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--light-bg-color);
}
.footer-text {
  font-size: 1.6rem;
}
.footer-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a li {
  font-size: 2.4rem;
  color: var(--primary-color);
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 991px) {
  .head,
  .heading {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media only screen and (max-width: 768px) {
  #menu-bar {
    display: block;
  }
  .navbar {
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
}
.navbar .active{
    display: block;
}
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media  only screen and (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 450px){
html{
    font-size: 50%;
}
.contact form .input-box input{
    width: 100%;
}
}